{
  "name": "ZigMapApp",
  "displayName": "찍맵 by NoteSquare",
  "expo": {
    "name": "찍맵",
    "description": "2017 서울시 공공앱 오픈소스 프로젝트",
    "slug": "zigmapapp",
    "privacy": "unlisted",
    "sdkVersion": "23.0.0",
    "version": "0.1.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/app.png",
    "loading": {
      "icon": "./assets/icons/app.png",
      "backgroundColor": "#6B7E87",
      "hideExponentText": true
    },
    "splash": {
    },
    "packagerOpts": {
      "assetExts": ["png"]
    },
    "hooks": {
    }
  }
}
